font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        9
background_opacity 0.85
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.1 0.4
scrollback_lines 4000

tab_bar_edge bottom
tab_bar_style powerline
active_tab_foreground   #ffffff
active_tab_background   #303030
inactive_tab_foreground #888888
inactive_tab_background #1a1a1a
tab_bar_background      #000000
tab_title_template "{index} - {cmd}"
